# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is just a sample code, it will not get executed. Though you can check code and get an idea of our ionic skills.